<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            background-color: #efeeee;
        }

        header {
            display: flex;
            margin-top: 100px;
            margin-bottom: 50px;
            font-size: large;
            text-align: center;
        }

        main {
            flex: 1;
            align-content: center;
        }

        footer {
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-size: x-small;
        }

        footer .footerInfo {
            display: flex;
            margin-top: 5%;
            width: 100%;
            justify-content: center;
        }

        footer p {
            display: flex;
            justify-content: center;
            flex: 100%;
        }

        footer a {
            text-decoration: none;
            color: #000000;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .container .box {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            align-content: center;
            width: 100px;
            height: 140px;
            margin: 20px;
        }

        .container .box .img {
            width: 100px;
            height: 100px;
            box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.1),
            -18px -18px 30px rgba(255, 255, 255, 1);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #efeeee;
            transition: box-shadow .2s ease-out;
            position: relative;
        }

        .container .box .img img {
            width: 60px;
            transition: width 0.2s ease-out;
        }

        .container .box .ButtonName {
            color: slategrey;
            text-align: center;
        }

        .container .box .img:hover {
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2),
            0 0 0 rgba(255, 255, 255, 0.8),
            inset 18px 18px 30px rgba(0, 0, 0, 0.1),
            inset -18px -18px 30px rgba(255, 255, 255, 1);
            transition: box-shadow .2s ease-out;
        }

        .container .box .img:hover img {
            width: 58px;
            transition: width 0.2s ease-out;
        }
    </style>
</head>
<body>
<header class="TopCenter">
    <h1>SIAE课程管理系统</h1>
</header>

<main class="container">
    {% for func in functions %}
        <div class="box">
            <div class="img">
                <a href="{{ func.href }}">
                    <img src="{{ func.img_path }}" alt="{{ func.name }}"/>
                </a>
            </div>
            <div class="ButtonName">{{ func.name|safe }}</div>
        </div>
    {% endfor %}
</main>

<footer>
    <div style="width:300px;margin:10px auto; padding:20px 0;">
        <div class="footerInfo">工信部备案号：<a href="https://beian.miit.gov.cn">津ICP备2020007681号-3</a></div>
        <div class="footerInfo">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51012402000640">
                <!--<img src="https://quoi.top/static/index/beian.png" style="float:left;height: 75%" alt="beian"/>-->
                <p class="SiteInfo">川公网安备 51012402000640号</p></a>
        </div>
    </div>
</footer>
<script>

</script>
</body>
</html>
